# unittest-samples

./: .gitignore  README.md  pom.xml
unittest-common/: pom.xml
unittest-common/src/main/java/com/lesofn/unittest/common/: Calculator.java  Fibonacci.java
unittest-common/src/test/resources/: log4j2.xml
unittest-sample-junit4/: pom.xml
unittest-sample-junit4/src/test/java/com/lesofn/unittest/sample/junit4/: CalculatorTest.java  HelloTest.java  OrderTest.java  ParamTest.java
unittest-sample-junit5/: pom.xml
unittest-sample-junit5/src/test/java/com/lesofn/unittest/sample/junit5/: HelloTest.java  OrderTest.java  ParamTest.java
unittest-sample-junit5/src/test/resources/: data.csv
unittest-sample-mockito/: pom.xml
unittest-sample-mockito/src/main/java/com/lesofn/unittest/sample/testable/: DemoMock.java  MyService.java
unittest-sample-mockito/src/test/java/com/lesofn/unittest/sample/mockito/: Test1_Hello.java  Test2_Init.java  Test2_Junit4_Annotation.java  Test2_Junit5_Annotation.java  Test3_Stub.java  Test4_Spy.java  Test5_Argument.java  Test5_Verify.java  Test6_MockFinal.java  Test7_MockStatic.java
unittest-sample-powermock/: README.md  pom.xml
unittest-sample-powermock/src/main/java/com/lesofn/unittest/sample/testable/: PowerMockService.java
unittest-sample-powermock/src/test/java/com/lesofn/unittest/sample/powermock/: Test1_Constructor.java  Test2_StaticMethod.java  Test3_PrivateMethod.java  Test4_PrivateField.java
unittest-sample-spock/: pom.xml
unittest-sample-spock/src/test/java/com/lesofn/unittest/sample/spock/: Test01_Style1.groovy  Test02_Style2.groovy  Test03_Style3.groovy  Test04_Style4.groovy  Test05_VerifyAll.groovy  Test06_WithVerifyAll.groovy  Test07_RunMulti.groovy  Test08_Mock.groovy  Test09_DataDriven.groovy  Test10_ExceptionHandling.groovy  Test11_AdvancedMocking.groovy  Test12_Stubbing.groovy
unittest-sample-spring/: pom.xml
unittest-sample-spring-boot/: pom.xml
unittest-sample-spring-boot/src/main/java/com/lesofn/unittest/demo/springboot/: DemoSpringBootApplication.java
unittest-sample-spring-boot/src/main/java/com/lesofn/unittest/demo/springboot/rest/: DemoController.java
unittest-sample-spring-boot/src/test/java/com/lesofn/unittest/demo/springboot/: DemoSpringBootApplicationTests.java
unittest-sample-spring/src/main/java/com/lesofn/unittest/sample/spring/mybatis/: Action.java  ActionMapper.java
unittest-sample-spring/src/main/java/com/lesofn/unittest/sample/spring/test3_mockito/: ActionService.java
unittest-sample-spring/src/main/java/com/lesofn/unittest/sample/spring/test4_mockbean/: ActionServiceMockBean.java
unittest-sample-spring/src/main/java/com/lesofn/unittest/sample/spring/test5_testable/: ActionServiceTestable.java
unittest-sample-spring/src/main/resources/mapper/: ActionMapper.xml
unittest-sample-spring/src/main/resources/sql/: create_table.sql
unittest-sample-spring/src/test/java/com/lesofn/unittest/sample/spring/test1_mybatis_h2/: ActionMapperH2Test.java  SpringDaoBizH2Base.java
unittest-sample-spring/src/test/java/com/lesofn/unittest/sample/spring/test1_mybatis_h2/config/: DataSourceInit.java
unittest-sample-spring/src/test/java/com/lesofn/unittest/sample/spring/test2_spring_annotation/: SpringAnnoBase.java  SpringAnnotationTest.java
unittest-sample-spring/src/test/java/com/lesofn/unittest/sample/spring/test2_spring_annotation/config/: DataSourceConfig.java  DataSourceInit.java  MybatisConfig.java
unittest-sample-spring/src/test/java/com/lesofn/unittest/sample/spring/test3_mockito/: SpringMockitoTest.java
unittest-sample-spring/src/test/java/com/lesofn/unittest/sample/spring/test4_mockbean/: SpringMockBeanTest.java
unittest-sample-spring/src/test/java/com/lesofn/unittest/sample/spring/test5_testable/: ActionServiceTestableTest.java
unittest-sample-spring/src/test/resources/: config.properties  mybatis-config.xml
unittest-sample-spring/src/test/resources/springh2/: spring-datasource-biz.xml  spring-properties.xml
unittest-sample-testable/: README.md  pom.xml
unittest-sample-testable/src/main/java/com/lesofn/unittest/sample/testable/: Test2_Method.java  Test5_GlobalService.java  TestableService.java
unittest-sample-testable/src/main/java/com/lesofn/unittest/sample/testable/infrastructure/: BasicService.java
unittest-sample-testable/src/test/java/com/lesofn/unittest/sample/testable/: Test1_Mock1_InnerClass.java  Test1_Mock2_TargetClassMock.java  Test1_Mock3_Annotation.java  Test2_MethodTest.java  Test3_PrivateField.java  Test4_OmniConstructor.java  Test5_GlobalServiceTest.java  TestableServiceMock.java
unittest-sample-testable/src/test/java/com/lesofn/unittest/sample/testable/infrastructure/: BasicServiceMock.java
unittest-sample-testable/src/test/java/com/lesofn/unittest/sample/testable/mock/: ServiceMock.java
