<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lesofn.unittest</groupId>
    <artifactId>unittest-samples</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>unittest-samples</name>

    <modules>
        <module>unittest-common</module>
        <module>unittest-sample-junit4</module>
        <module>unittest-sample-junit5</module>
        <module>unittest-sample-mockito</module>
        <module>unittest-sample-testable</module>
        <module>unittest-sample-spring</module>
        <module>unittest-sample-spring-boot</module>
        <module>unittest-sample-powermock</module>
        <module>unittest-sample-spock</module>
    </modules>

    <properties>
        <!--common-->
        <guava.version>33.0.0-jre</guava.version>
        <collections4.version>4.4</collections4.version>
        <commmon-lang3.version>3.14.0</commmon-lang3.version>
        <lombok.version>1.18.30</lombok.version>
        <log4j2.version>2.0.5</log4j2.version>
        <javax.annotation-api.version>1.3.1</javax.annotation-api.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <byte-buddy.version>1.12.8</byte-buddy.version>

        <!--环境配置 -->
        <groovy.version>4.0.18</groovy.version>
        <spring.version>5.3.39</spring.version>
        <mybatis.version>3.5.6</mybatis.version>
        <mybatis-spring.version>2.1.2</mybatis-spring.version>

        <!-- db -->
        <mysql-connector-java.version>5.1.36</mysql-connector-java.version>
        <HikariCP.verision>4.0.3</HikariCP.verision>
        <h2.vesion>2.1.212</h2.vesion>

        <!--test platform-->
        <junit5.version>5.10.1</junit5.version>
        <junit-platform-launcher.version>1.10.1</junit-platform-launcher.version>
        <mockito-junit-jupiter.version>4.11.0</mockito-junit-jupiter.version>
        <spock.version>2.3-groovy-4.0</spock.version>

        <!--mock-->
        <mockito.version>4.11.0</mockito.version>
        <powermock.version>2.0.9</powermock.version>
        <junit4.version>4.13.2</junit4.version>
        <testable.version>0.7.9</testable.version>

        <!--compile-->
        <gmavenplus-plugin.version>3.0.2</gmavenplus-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lesofn.unittest</groupId>
                <artifactId>unittest-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- jdk11 depend -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.annotation-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>
        <!-- jdk11 depend end -->

        <!--base-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--base end-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
